# prueba-transacciones

./: Dockerfile  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/trevnu/transacciones/: TransaccionesApplication.java
src/main/java/com/trevnu/transacciones/bl/: BalanceCalculator.java  BalanceCalculatorImpl.java
src/main/java/com/trevnu/transacciones/controllers/: ClienteController.java  CuentaController.java  ExceptionController.java  MovimientoController.java  ReporteController.java
src/main/java/com/trevnu/transacciones/dto/: ClienteDto.java  CuentaDto.java  DefaultResponseDto.java  MovimientoDto.java  ReporteMovimientoDto.java
src/main/java/com/trevnu/transacciones/entity/: Cliente.java  Cuenta.java  Movimiento.java  Persona.java
src/main/java/com/trevnu/transacciones/exceptions/: BalanceNotAvailableException.java  ClienteNotFoundException.java  CuentaNotFoundException.java  MovimientoNotFoundException.java
src/main/java/com/trevnu/transacciones/mappers/: ClienteMapper.java  CuentaMapper.java  MovimientoMapper.java  ReporteMapper.java
src/main/java/com/trevnu/transacciones/repositories/: ClienteRepository.java  CuentaRepository.java  MovimientoRespository.java  ReporteRepository.java
src/main/java/com/trevnu/transacciones/services/: ClienteService.java  ClienteServiceImpl.java  CrudService.java  CuentaService.java  CuentaServiceImpl.java  MovimientoService.java  MovimientoServiceImpl.java  ReporteService.java  ReporteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/trevnu/transacciones/: TransaccionesApplicationTests.java
src/test/java/com/trevnu/transacciones/bl/: BalanceCalculatorImplTest.java
(+2 files in other folders)
